# Copyright 2008 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Modified by: Taras Shkvarchuk (tarass@gmail.com)

import datetime, logging
from django.utils.hashcompat import md5_constructor, sha_constructor

"""
App Engine compatible models for the Django authentication framework.
"""
from django.conf import settings
from django.core import mail
from django.core.exceptions import ImproperlyConfigured
from django.db import models
from django.utils.encoding import smart_str
import urllib

from django.db.models.manager import EmptyManager
from google.appengine.ext import db
from appengine_django.models import BaseModel,ModelManager

UNUSABLE_PASSWORD = '!' # This will never be a valid hash

def get_hexdigest(algorithm, salt, raw_password):
  """
  Returns a string of the hexdigest of the given plaintext password and salt
  using the given algorithm ('md5', 'sha1' or 'crypt').
  """
  raw_password, salt = smart_str(raw_password), smart_str(salt)
  if algorithm == 'crypt':
    try:
      import crypt
    except ImportError:
      raise ValueError('"crypt" password algorithm not supported in this environment')
    return crypt.crypt(raw_password, salt)

  if algorithm == 'md5':
    return md5_constructor(salt + raw_password).hexdigest()
  elif algorithm == 'sha1':
    return sha_constructor(salt + raw_password).hexdigest()
  raise ValueError("Got unknown password algorithm type in password.")

def check_password(raw_password, enc_password):
  """
  Returns a boolean of whether the raw_password was correct. Handles
  encryption formats behind the scenes.
  """
  algo, salt, hsh = enc_password.split('$')
  return hsh == get_hexdigest(algo, salt, raw_password)

user_indexes=getattr(settings,'AUTH_USER_INDEX',{})
uidx=lambda name: user_indexes.get(name,False)

class UserManager(ModelManager):
  
  def create_user(self, username, email, password=None):
    """
    Creates and saves a User with the given username, e-mail and password.
    """
    # Normalize the address by lowercasing
    try:
      email = email.strip().lower()
    except ValueError:
      pass

    user = self.model(username=username, email=email, is_staff=False,
                   is_active=True, is_superuser=False)

    if password:
      user.set_password(password)
    else:
      user.set_unusable_password()
#    user.save()
    return user

  def create_superuser(self, username, email, password):
    u = self.create_user(username, email, password)
    u.is_staff = True
    u.is_active = True
    u.is_superuser = True
#    u.save()
    return u

  def make_random_password(self, length=10, allowed_chars='abcdefghjkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789'):
    "Generates a random password with the given length and given allowed_chars"
    # Note that default value of allowed_chars does not have "I" or letters
    # that look like it -- just to avoid confusion.
    from random import choice
    return ''.join([choice(allowed_chars) for i in range(length)])

class User(db.Expando, BaseModel):
  """A model with the same attributes and methods as a Django user model.

  username is stored as the key. If it is not defined at creation time,
   an autogenerated ID is used instead

  The model has two additions. The first addition is a 'user' attribute which
  references a App Engine user. The second is the 'get_djangouser_for_user'
  classmethod that should be used to retrieve a DjangoUser instance from a App
  Engine user object.
  """
  
  class Meta:
    manager = UserManager()
  
  first_name = db.StringProperty(indexed=uidx('first_name'))
  last_name = db.StringProperty(indexed=uidx('last_name'))
  email = db.EmailProperty(indexed=uidx('email'))
  password = db.StringProperty(indexed=uidx('password'))
  is_staff = db.BooleanProperty(default=False, required=False,indexed=uidx('is_staff'))
  is_active = db.BooleanProperty(default=True, required=False,indexed=uidx('is_active'))
  is_superuser = db.BooleanProperty(default=False, required=False,indexed=uidx('is_superuser'))
  last_login = db.DateTimeProperty(auto_now_add=True, required=False,indexed=uidx('last_login'))
  date_joined = db.DateTimeProperty(auto_now=True, required=False,indexed=uidx('date_joined'))
  address = db.PostalAddressProperty(required=False,indexed=uidx('address'))
  country = db.StringProperty(indexed=uidx('country'))

  def username(self):
    try:
      return self.key().id_or_name()
    except db.NotSavedError:
      return 'NotSaved'
    
  username = db.ComputedProperty(username,indexed=False)

  groups = EmptyManager()
  user_permissions = EmptyManager()
  
  @property
  def id(self):
    return self.username

  def __init__(self,*args,**kwargs):
    #we're loading from store so skip all the fancy logic
    if kwargs.get('_from_entity',False):
      return super(User,self).__init__(*args,**kwargs)
 
    uname = kwargs.pop('username',None)
    if not uname:
      super(User,self).__init__(*args,**kwargs)
    else:
      kwargs['key_name']=uname
      super(User,self).__init__(*args,**kwargs)
            
  def __unicode__(self):
    return self.username

  def __str__(self):
    return unicode(self).encode('utf-8')
  
  def is_anonymous(self):
    """Always return False"""
    return False

  def is_authenticated(self):
    """Always return True"""
    return True

  def get_absolute_url(self):
    return "/users/%s/" % urllib.quote(smart_str(self.username))

  def get_full_name(self):
    full_name = u'%s %s' % (self.first_name, self.last_name)
    return full_name.strip()

  def set_password(self, raw_password):
    import random
    algo = 'sha1'
    salt = get_hexdigest(algo, str(random.random()), str(random.random()))[:5]
    hsh = get_hexdigest(algo, salt, raw_password)
    self.password = '%s$%s$%s' % (algo, salt, hsh)

  def check_password(self, raw_password):
    """
    Returns a boolean of whether the raw_password was correct. Handles
    encryption formats behind the scenes.
    """
    # Backwards-compatibility check. Older passwords won't include the
    # algorithm or salt.
    if '$' not in self.password:
      is_correct = (self.password == get_hexdigest('md5', '', raw_password))
      if is_correct:
        # Convert the password to the new, more secure format.
        self.set_password(raw_password)
        self.save()
      return is_correct
    return check_password(raw_password, self.password)

  def set_unusable_password(self):
    # Sets a value that will never be a valid hash
    self.password = UNUSABLE_PASSWORD

  def get_group_permissions(self, obj=None):
    """
    Returns a list of permission strings that this user has through
    his/her groups. This method queries all available auth backends.
    If an object is passed in, only permissions matching this object
    are returned.
    """
    permissions = set()
    for backend in auth.get_backends():
      if hasattr(backend, "get_group_permissions"):
        if obj is not None:
          if backend.supports_object_permissions:
            permissions.update(backend.get_group_permissions(self, obj))
        else:
          permissions.update(backend.get_group_permissions(self))
    return permissions

  def get_all_permissions(self, obj=None):
      return _user_get_all_permissions(self, obj)

  def has_perm(self, perm, obj=None):
      """
      Returns True if the user has the specified permission. This method
      queries all available auth backends, but returns immediately if any
      backend returns True. Thus, a user who has permission from a single
      auth backend is assumed to have permission in general. If an object
      is provided, permissions for this specific object are checked.
      """
      # Inactive users have no permissions.
      if not self.is_active:
          return False

      # Superusers have all permissions.
      if self.is_superuser:
          return True

      # Otherwise we need to check the backends.
      return _user_has_perm(self, perm, obj)

  def has_perms(self, perm_list, obj=None):
      """
      Returns True if the user has each of the specified permissions.
      If object is passed, it checks if the user has all required perms
      for this object.
      """
      for perm in perm_list:
          if not self.has_perm(perm, obj):
              return False
      return True

  def has_module_perms(self, app_label):
      """
      Returns True if the user has any permissions in the given app
      label. Uses pretty much the same logic as has_perm, above.
      """
      if not self.is_active:
          return False

      if self.is_superuser:
          return True

      return _user_has_module_perms(self, app_label)

  def get_and_delete_messages(self):
    messages = []
    for m in Message.all().ancestor(self):
      messages.append(m.message)
      m.delete()
    return messages

  def email_user(self, subject, message, from_email):
    """Sends an email to this user.

    According to the App Engine email API the from_email must be the
    email address of a registered administrator for the application.
    """
    mail.send_mail(subject, message, from_email, [self.email])

  def get_profile(self):
    """
    Returns site-specific profile for this user. Raises
    SiteProfileNotAvailable if this site does not allow profiles.
    """
    if not hasattr(self, '_profile_cache'):
      from django.conf import settings
      if not getattr(settings, 'AUTH_PROFILE_MODULE', False):
        raise SiteProfileNotAvailable('You need to set AUTH_PROFILE_MO'
                                      'DULE in your project settings')
      try:
        modulename, classname = settings.AUTH_PROFILE_MODULE.rsplit('.',1)
      except ValueError:
        raise SiteProfileNotAvailable('app_label and model_name should'
                ' be separated by a dot in the AUTH_PROFILE_MODULE set'
                'ting')

      try:
        model = getattr(__import__(modulename), classname)
        if model is None:
          raise SiteProfileNotAvailable('Unable to load the profile '
              'model, check AUTH_PROFILE_MODULE in your project sett'
              'ings')
        self._profile_cache = model.get_for(self)
      except (ImportError, ImproperlyConfigured):
        raise SiteProfileNotAvailable
    return self._profile_cache


class Group(BaseModel):
  """Group model not fully implemented yet."""
  # TODO: Implement this model, requires contenttypes
  name = db.StringProperty()
  permissions = EmptyManager()


class Message(BaseModel):
  """User message model"""
  user = db.ReferenceProperty(User)
  message = db.TextProperty()


class Permission(BaseModel):
  """Permission model not fully implemented yet."""
  # TODO: Implement this model, requires contenttypes
  name = db.StringProperty()
